<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/871224768576229406/1017936243968974938/unknown.png">
        <title>xAbliv</title>
    <style>
    #slink {
      background: #C8C8C8;
      width: 180px;
      padding: 5px;
      border-radius: 25px;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      margin: auto;
    }
    .linkpos {
      align-items: center;
      vertical-align: 5px;
    }
    .linkimg {
      vertical-align: -1.9px;
    }
    body {
     text-align: center;
     background: black;
     color: white;
     font-family: 'Raleway', sans-serif;
    }
    #socials {
      text-align: center;
    }
    main {
      margin: 0px;
      margin-left: 2px;
      margin-right: 2px;
    }
    ul#navmenu li {
      display: inline;
      float: right;
    }
    #nav {
      background: white;
      width: 100%;
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
    }
    li {
      color: black;
      padding-left: 10px;
      padding-right: 10px;
    }
    #creditsselection {
      margin-right: 8px;
    }
    #stateviewselection {
      border-right: solid grey 1px;
    }
    #creditsselection:hover {
      font-size: 1.1em;
    }
    #stateviewselection:hover {
      font-size: 1.1em;
    }
    #logosvg {
      width: 110px;
      height: 90px;
    }
    a {
      color: black;
      text-decoration: none;
    }
    </style>
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "dljrxr1qyf");
  </script>
  </head>
<body>
  <nav>
    <div id="nav">
      <img style="width: 60px; position: absolute; top: 4px; left: 5px;" src="https://media.discordapp.net/attachments/871224768576229406/1017914355263737866/unknown.png">
        <ul id="navmenu">
          <li id="creditsselection" onclick="credits()" style="cursor: pointer;">Credits</li>
         <li id="stateviewselection" onclick="stateview()" style="cursor: pointer;">Stateview</li>
        </ul>
    </div>
  </nav><br><br><br><br><br><br>
    <main>
      <img id="logosvg" src="https://media.discordapp.net/attachments/847845404866904124/1018228320682377246/unknown.png">
        <h1 style="font-size: 4em;">xAbliv</h1>
          <p>HTML (Hypertext Markup Language) / CSS (Cascading Style Sheets) / SCSS (Syntactically Awesome Style Sheet) / JS (JavaScript) / PY (Python)</p><br>
            <div id="socials">
          <p id="slink">
               <span><a target="_blank" href="https://discord.com/users/830567299224174633">
                 <img class="linkimg" style="width: 25px; border-radius: 5px;" src="https://pnggrid.com/wp-content/uploads/2021/05/Discord-Logo-Square-1024x1024.png"><span class="linkpos"> Discord</span>
                 </a></span>
               <span class="linkpos"><b>|</b></span>
               <span><a href="https://www.roblox.com/users/2205935456/profile" target="_blank">
                  <img class="linkimg" style="width: 25px; border-radius: 5px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTULR923BWIDIPTG17lZKPs9JlraK6-6qnS_99qBdcrXXCwgFPfUddilmLsQPVE3v2T3ys:https://www.meme-arsenal.com/memes/ebbfacda15693a6865494d6b74c964a6.jpg&usqp=CAU"><span class="linkpos"> Roblox&nbsp;</span>
                  </a></span>
          </p>
            </div>
    </main>
<script>
function credits(){
  alert('Website designed & coded by xAbliv_ex#5662')
}
function stateview(){
  alert('Stateview Prison Roblox\nPiecrustmangucci\n\nPrison Commissioner\nIntelligence Agency\nLoA Department\nGame Administrator\nEvents Team\nSenior Moderator (Discord)')
}
</script>
</body>
</html>
