<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "dljrxr1qyf");
</script>
        <title>xAbliv | Stateview</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/871224768576229406/1017936243968974938/unknown.png">
            <style>
              body {
                background:rgb(38, 38, 38);
             }
              #svp {
                font-size: 0.6em;
             }
             #main {
                color: rgb(163, 163, 163);
                font-family: 'Poppins', sans-serif;
                text-align: center;
                font-size: 1.3em;
             }
             ul#navmenu li {
               display: inline;
               float: right;
             }
             #nav {
                background: white;
                width: 100%;
                height: 50px;
                position: absolute;
                top: 0;
                left: 0;
                font-family: 'Raleway', sans-serif;
             }
             li {
                color: black;
                padding-left: 10px;
                padding-right: 10px;
             }
    #creditsselection {
      margin-right: 8px;
    }
    #stateviewselection {
      border-right: solid grey 1px;
    }
    #creditsselection:hover {
      font-size: 1.1em;
    }
    </style>
    </head>
    <body>
        <nav>
            <div id="nav">
              <a href="./index.html"><img style="width: 60px; position: absolute; top: 4px; left: 5px;" src="https://media.discordapp.net/attachments/871224768576229406/1017914355263737866/unknown.png"></a>
                <ul id="navmenu">
                  <li id="creditsselection" style="cursor: pointer;" onclick="window.location.href = './credits.html'">Credits</li>
                  <li id="stateviewselection">Stateview</li>
                </ul>
            </div>
          </nav><br><br><br><br><br><br>
      <div id="main">
        <h1><b>Piecrustmangucci</b><br><span id="svp">Stateview Prison Roblox</span></h1>
        <p>Prison Commissioner<br>Intelligence Agency<br>Intelligence Agency High Command<br>Leave of Absence Department<br>Game Administrator<br>Events Team<br>Senior Moderator (Discord)</p>
      </div>
    </body>
</html>
